{"menu.options":"ꐱ Options...","resourcePack.server.name":"Vanilla Mod","gui.stats":"ꐮ Statistics","menu.game":"パ","item.dyed":"","connect.joining":"","menu.sendFeedback":"ꐯ Give Feedback","menu.returnToGame":"ꐬ Return to §6ʜʏʀᴏɴɪᴀ","menu.disconnect":"§c                Hey, don't go! §fぺꐨꐤꐣꐢꐡꐑ","menu.playerReporting":"ꐲ Player Report","menu.reportBugs":"ꐰ Report Bugs","container.inventory":" Inventory","gui.advancements":"§fꐭ Advancements","item.color":"","merchant.trades":""}